.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;

  .full-width {
    width: 100%;
  }

  mat-form-field {
    .mat-form-field-invalid {
      color: grey;
    }
  }
}

table {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
  tbody {
    tr {
      &:hover {
        background: #eee;
        cursor: pointer;
      }
    }

    td {
      border-bottom: 1px solid #a1a1a1;
      padding: 0.5rem 1rem;
      text-align: center;

      &:last-child {
        width: 150px;
      }
    }
  }
}

.confirm-modal {
  background-color: #000000e3;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    width: 100%;

    p {
      padding: 25px;
    }
  }
}
